{
  "ETH": {
    "CMCX": {
      "network": "ETH",
      "name": "CMCX (ERC20)",
      "symbol": "CMCX",
      "decimals": 18,
      "logo": "https://s2.coinmarketcap.com/static/img/coins/64x64/12938.png",
      "chainId": "0x4",
      "RPC_URL": "https://rinkeby.infura.io/v3/",
      "tokenAddress": "0xe94c4090e77171d3DBA6186EbD8B26C585eBE5C9",
      "bridgeAddress": "0xe94c4090e77171d3DBA6186EbD8B26C585eBE5C9",
      "percentage": 0
    }
  },
  "BNB": {
    "CMCX": {
      "network": "BSC",
      "name": "CMCX (BEP20)",
      "symbol": "DMC",
      "decimals": 18,
      "logo": "https://s2.coinmarketcap.com/static/img/coins/64x64/12938.png",
      "chainId": "0x61",
      "RPC_URL": "https://data-seed-prebsc-1-s1.binance.org:8545",
      "tokenAddress": "0x3B8Cd11EEAe55432e42306408e29D694A2939d19",
      "bridgeAddress": "0x3B8Cd11EEAe55432e42306408e29D694A2939d19",
      "percentage": 0
    }
  }
}
